# payments

./: build.gradle.kts  docker-compose.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/slimczes/payments/: PaymentsApplication.kt
src/main/kotlin/com/slimczes/payments/api/: CreateClientResponse.kt  PaymentController.kt
src/main/kotlin/com/slimczes/payments/dao/: ClientRepository.kt  ClientRepositoryImpl.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt
src/main/kotlin/com/slimczes/payments/domain/: Money.kt  Payment.kt
src/main/kotlin/com/slimczes/payments/domain/client/: Client.kt  Wallet.kt
src/main/kotlin/com/slimczes/payments/messaging/in/: KafkaConsumerConfig.kt  PaymentListener.kt
src/main/kotlin/com/slimczes/payments/messaging/in/event/: PaymentCancelEvent.kt  PaymentEvent.kt
src/main/kotlin/com/slimczes/payments/messaging/mapper/: PaymentEventMapper.kt
src/main/kotlin/com/slimczes/payments/service/client/: ClientService.kt
src/main/kotlin/com/slimczes/payments/service/dto/: CancelPaymentDto.kt  CreatePaymentDto.kt
src/main/kotlin/com/slimczes/payments/service/payment/: CancelPayment.kt  CreatePayment.kt  PaymentService.kt  PaymentServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_wallet_table.sql  V2__create_client_table.sql  V3__create_payment_table.sql  V4__insert_default_client.sql
src/test/kotlin/com/slimczes/payments/: PaymentsApplicationTests.kt  TestPaymentsApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/slimczes/payments/service/: CancelPaymentIT.kt  CreatePaymentIT.kt  KafkaConsumer.kt  PaymentServiceIT.kt
src/test/resources/: application.properties
src/test/resources/db/migration/: V4__insert_test_data.sql  V5__insert_test_data.sql
